<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="eProdajaModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Dobavljaci">
    <Key>
      <PropertyRef Name="DobavljacID" />
    </Key>
    <Property Name="DobavljacID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Naziv" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="KontaktOsoba" Type="nvarchar" MaxLength="100" />
    <Property Name="Adresa" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Telefon" Type="nvarchar" MaxLength="25" Nullable="false" />
    <Property Name="Fax" Type="nvarchar" MaxLength="25" />
    <Property Name="Web" Type="nvarchar" MaxLength="100" />
    <Property Name="Email" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="ZiroRacuni" Type="nvarchar" MaxLength="255" />
    <Property Name="Napomena" Type="nvarchar" MaxLength="500" />
    <Property Name="Status" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Izlazi">
    <Key>
      <PropertyRef Name="IzlazID" />
    </Key>
    <Property Name="IzlazID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BrojRacuna" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Datum" Type="datetime" Nullable="false" />
    <Property Name="KorisnikID" Type="int" Nullable="false" />
    <Property Name="Zakljucen" Type="bit" Nullable="false" />
    <Property Name="IznosBezPDV" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="IznosSaPDV" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="NarudzbaID" Type="int" />
    <Property Name="SkladisteID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="IzlazStavke">
    <Key>
      <PropertyRef Name="IzlazStavkaID" />
    </Key>
    <Property Name="IzlazStavkaID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IzlazID" Type="int" Nullable="false" />
    <Property Name="ProizvodID" Type="int" Nullable="false" />
    <Property Name="Kolicina" Type="int" Nullable="false" />
    <Property Name="Cijena" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="Popust" Type="decimal" Precision="5" Scale="2" />
  </EntityType>
  <EntityType Name="JediniceMjere">
    <Key>
      <PropertyRef Name="JedinicaMjereID" />
    </Key>
    <Property Name="JedinicaMjereID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Naziv" Type="nvarchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="Korisnici">
    <Key>
      <PropertyRef Name="KorisnikID" />
    </Key>
    <Property Name="KorisnikID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Ime" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Prezime" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="100" />
    <Property Name="Telefon" Type="nvarchar" MaxLength="20" />
    <Property Name="KorisnickoIme" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="LozinkaHash" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="LozinkaSalt" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Status" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="KorisniciUloge">
    <Key>
      <PropertyRef Name="KorisnikUlogaID" />
    </Key>
    <Property Name="KorisnikUlogaID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="KorisnikID" Type="int" Nullable="false" />
    <Property Name="UlogaID" Type="int" Nullable="false" />
    <Property Name="DatumIzmjene" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Kupci">
    <Key>
      <PropertyRef Name="KupacID" />
    </Key>
    <Property Name="KupacID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Ime" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Prezime" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="DatumRegistracije" Type="datetime" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="KorisnickoIme" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="LozinkaHash" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="LozinkaSalt" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Status" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="NarudzbaStavke">
    <Key>
      <PropertyRef Name="NarudzbaStavkaID" />
    </Key>
    <Property Name="NarudzbaStavkaID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NarudzbaID" Type="int" Nullable="false" />
    <Property Name="ProizvodID" Type="int" Nullable="false" />
    <Property Name="Kolicina" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Narudzbe">
    <Key>
      <PropertyRef Name="NarudzbaID" />
    </Key>
    <Property Name="NarudzbaID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BrojNarudzbe" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="KupacID" Type="int" Nullable="false" />
    <Property Name="Datum" Type="datetime" Nullable="false" />
    <Property Name="Status" Type="bit" Nullable="false" />
    <Property Name="Otkazano" Type="bit" />
  </EntityType>
  <EntityType Name="Ocjene">
    <Key>
      <PropertyRef Name="OcjenaID" />
    </Key>
    <Property Name="OcjenaID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProizvodID" Type="int" Nullable="false" />
    <Property Name="KupacID" Type="int" Nullable="false" />
    <Property Name="Datum" Type="datetime" Nullable="false" />
    <Property Name="Ocjena" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Proizvodi">
    <Key>
      <PropertyRef Name="ProizvodID" />
    </Key>
    <Property Name="ProizvodID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Naziv" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Sifra" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="Cijena" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="VrstaID" Type="int" Nullable="false" />
    <Property Name="JedinicaMjereID" Type="int" Nullable="false" />
    <Property Name="Slika" Type="varbinary(max)" />
    <Property Name="SlikaThumb" Type="varbinary(max)" />
    <Property Name="Status" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Skladista">
    <Key>
      <PropertyRef Name="SkladisteID" />
    </Key>
    <Property Name="SkladisteID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Naziv" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Adresa" Type="nvarchar" MaxLength="150" />
    <Property Name="Opis" Type="nvarchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="Ulazi">
    <Key>
      <PropertyRef Name="UlazID" />
    </Key>
    <Property Name="UlazID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BrojFakture" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="Datum" Type="datetime" Nullable="false" />
    <Property Name="IznosRacuna" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="PDV" Type="numeric" Precision="18" Scale="2" Nullable="false" />
    <Property Name="Napomena" Type="nvarchar" MaxLength="500" />
    <Property Name="SkladisteID" Type="int" Nullable="false" />
    <Property Name="KorisnikID" Type="int" Nullable="false" />
    <Property Name="DobavljacID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="UlazStavke">
    <Key>
      <PropertyRef Name="UlazStavkaID" />
    </Key>
    <Property Name="UlazStavkaID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UlazID" Type="int" Nullable="false" />
    <Property Name="ProizvodID" Type="int" Nullable="false" />
    <Property Name="Kolicina" Type="int" Nullable="false" />
    <Property Name="Cijena" Type="decimal" Precision="18" Scale="2" Nullable="false" />
  </EntityType>
  <EntityType Name="Uloge">
    <Key>
      <PropertyRef Name="UlogaID" />
    </Key>
    <Property Name="UlogaID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Naziv" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Opis" Type="nvarchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="VrsteProizvoda">
    <Key>
      <PropertyRef Name="VrstaID" />
    </Key>
    <Property Name="VrstaID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Naziv" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <Association Name="FK_Izlazi_Korisnici">
    <End Role="Korisnici" Type="Self.Korisnici" Multiplicity="1" />
    <End Role="Izlazi" Type="Self.Izlazi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Korisnici">
        <PropertyRef Name="KorisnikID" />
      </Principal>
      <Dependent Role="Izlazi">
        <PropertyRef Name="KorisnikID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Izlazi_Narudzbe">
    <End Role="Narudzbe" Type="Self.Narudzbe" Multiplicity="0..1" />
    <End Role="Izlazi" Type="Self.Izlazi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Narudzbe">
        <PropertyRef Name="NarudzbaID" />
      </Principal>
      <Dependent Role="Izlazi">
        <PropertyRef Name="NarudzbaID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Izlazi_Skladista">
    <End Role="Skladista" Type="Self.Skladista" Multiplicity="1" />
    <End Role="Izlazi" Type="Self.Izlazi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Skladista">
        <PropertyRef Name="SkladisteID" />
      </Principal>
      <Dependent Role="Izlazi">
        <PropertyRef Name="SkladisteID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_IzlazStavke_Izlazi">
    <End Role="Izlazi" Type="Self.Izlazi" Multiplicity="1" />
    <End Role="IzlazStavke" Type="Self.IzlazStavke" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Izlazi">
        <PropertyRef Name="IzlazID" />
      </Principal>
      <Dependent Role="IzlazStavke">
        <PropertyRef Name="IzlazID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_IzlazStavke_Proizvodi">
    <End Role="Proizvodi" Type="Self.Proizvodi" Multiplicity="1" />
    <End Role="IzlazStavke" Type="Self.IzlazStavke" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Proizvodi">
        <PropertyRef Name="ProizvodID" />
      </Principal>
      <Dependent Role="IzlazStavke">
        <PropertyRef Name="ProizvodID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_KorisniciUloge_Korisnici">
    <End Role="Korisnici" Type="Self.Korisnici" Multiplicity="1" />
    <End Role="KorisniciUloge" Type="Self.KorisniciUloge" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Korisnici">
        <PropertyRef Name="KorisnikID" />
      </Principal>
      <Dependent Role="KorisniciUloge">
        <PropertyRef Name="KorisnikID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_KorisniciUloge_Uloge">
    <End Role="Uloge" Type="Self.Uloge" Multiplicity="1" />
    <End Role="KorisniciUloge" Type="Self.KorisniciUloge" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Uloge">
        <PropertyRef Name="UlogaID" />
      </Principal>
      <Dependent Role="KorisniciUloge">
        <PropertyRef Name="UlogaID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NarudzbaStavke_Narudzbe">
    <End Role="Narudzbe" Type="Self.Narudzbe" Multiplicity="1" />
    <End Role="NarudzbaStavke" Type="Self.NarudzbaStavke" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Narudzbe">
        <PropertyRef Name="NarudzbaID" />
      </Principal>
      <Dependent Role="NarudzbaStavke">
        <PropertyRef Name="NarudzbaID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NarudzbaStavke_Proizvodi">
    <End Role="Proizvodi" Type="Self.Proizvodi" Multiplicity="1" />
    <End Role="NarudzbaStavke" Type="Self.NarudzbaStavke" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Proizvodi">
        <PropertyRef Name="ProizvodID" />
      </Principal>
      <Dependent Role="NarudzbaStavke">
        <PropertyRef Name="ProizvodID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Narudzbe_Kupci">
    <End Role="Kupci" Type="Self.Kupci" Multiplicity="1" />
    <End Role="Narudzbe" Type="Self.Narudzbe" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Kupci">
        <PropertyRef Name="KupacID" />
      </Principal>
      <Dependent Role="Narudzbe">
        <PropertyRef Name="KupacID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Ocjene_Kupci">
    <End Role="Kupci" Type="Self.Kupci" Multiplicity="1" />
    <End Role="Ocjene" Type="Self.Ocjene" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Kupci">
        <PropertyRef Name="KupacID" />
      </Principal>
      <Dependent Role="Ocjene">
        <PropertyRef Name="KupacID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Ocjene_Proizvodi">
    <End Role="Proizvodi" Type="Self.Proizvodi" Multiplicity="1" />
    <End Role="Ocjene" Type="Self.Ocjene" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Proizvodi">
        <PropertyRef Name="ProizvodID" />
      </Principal>
      <Dependent Role="Ocjene">
        <PropertyRef Name="ProizvodID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Proizvodi_JediniceMjere">
    <End Role="JediniceMjere" Type="Self.JediniceMjere" Multiplicity="1" />
    <End Role="Proizvodi" Type="Self.Proizvodi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="JediniceMjere">
        <PropertyRef Name="JedinicaMjereID" />
      </Principal>
      <Dependent Role="Proizvodi">
        <PropertyRef Name="JedinicaMjereID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Proizvodi_VrsteProizvoda">
    <End Role="VrsteProizvoda" Type="Self.VrsteProizvoda" Multiplicity="1" />
    <End Role="Proizvodi" Type="Self.Proizvodi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VrsteProizvoda">
        <PropertyRef Name="VrstaID" />
      </Principal>
      <Dependent Role="Proizvodi">
        <PropertyRef Name="VrstaID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Ulazi_Dobavljaci">
    <End Role="Dobavljaci" Type="Self.Dobavljaci" Multiplicity="1" />
    <End Role="Ulazi" Type="Self.Ulazi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Dobavljaci">
        <PropertyRef Name="DobavljacID" />
      </Principal>
      <Dependent Role="Ulazi">
        <PropertyRef Name="DobavljacID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Ulazi_Korisnici">
    <End Role="Korisnici" Type="Self.Korisnici" Multiplicity="1" />
    <End Role="Ulazi" Type="Self.Ulazi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Korisnici">
        <PropertyRef Name="KorisnikID" />
      </Principal>
      <Dependent Role="Ulazi">
        <PropertyRef Name="KorisnikID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Ulazi_Skladista">
    <End Role="Skladista" Type="Self.Skladista" Multiplicity="1" />
    <End Role="Ulazi" Type="Self.Ulazi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Skladista">
        <PropertyRef Name="SkladisteID" />
      </Principal>
      <Dependent Role="Ulazi">
        <PropertyRef Name="SkladisteID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UlazStavke_Proizvodi">
    <End Role="Proizvodi" Type="Self.Proizvodi" Multiplicity="1" />
    <End Role="UlazStavke" Type="Self.UlazStavke" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Proizvodi">
        <PropertyRef Name="ProizvodID" />
      </Principal>
      <Dependent Role="UlazStavke">
        <PropertyRef Name="ProizvodID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UlazStavke_Ulazi">
    <End Role="Ulazi" Type="Self.Ulazi" Multiplicity="1" />
    <End Role="UlazStavke" Type="Self.UlazStavke" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ulazi">
        <PropertyRef Name="UlazID" />
      </Principal>
      <Dependent Role="UlazStavke">
        <PropertyRef Name="UlazID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="esp_Korisnici_Insert" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Ime" Type="nvarchar" Mode="In" />
    <Parameter Name="Prezime" Type="nvarchar" Mode="In" />
    <Parameter Name="Email" Type="nvarchar" Mode="In" />
    <Parameter Name="Telefon" Type="nvarchar" Mode="In" />
    <Parameter Name="KorisnickoIme" Type="nvarchar" Mode="In" />
    <Parameter Name="LozinkaSalt" Type="nvarchar" Mode="In" />
    <Parameter Name="LozinkaHash" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="esp_Korisnici_SelectByImePrezime" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ImePrezime" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="esp_Korisnici_SelectByKorisnickoIme" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="KorisnickoIme" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="esp_Korisnici_Update" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="KorisnikID" Type="int" Mode="In" />
    <Parameter Name="Ime" Type="nvarchar" Mode="In" />
    <Parameter Name="Prezime" Type="nvarchar" Mode="In" />
    <Parameter Name="Email" Type="nvarchar" Mode="In" />
    <Parameter Name="Telefon" Type="nvarchar" Mode="In" />
    <Parameter Name="KorisnickoIme" Type="nvarchar" Mode="In" />
    <Parameter Name="LozinkaSalt" Type="nvarchar" Mode="In" />
    <Parameter Name="LozinkaHash" Type="nvarchar" Mode="In" />
    <Parameter Name="Status" Type="bit" Mode="In" />
  </Function>
  <Function Name="esp_KorisniciUloge_Insert" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="KorisnikID" Type="int" Mode="In" />
    <Parameter Name="UlogaID" Type="int" Mode="In" />
  </Function>
  <Function Name="esp_Proizvodi_Insert" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Naziv" Type="nvarchar" Mode="In" />
    <Parameter Name="Sifra" Type="nvarchar" Mode="In" />
    <Parameter Name="Cijena" Type="decimal" Mode="In" />
    <Parameter Name="VrstaID" Type="int" Mode="In" />
    <Parameter Name="JedinicaMjereID" Type="int" Mode="In" />
    <Parameter Name="Slika" Type="varbinary(max)" Mode="In" />
    <Parameter Name="SlikaThumb" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="esp_Proizvodi_SelectByVrsta" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="VrstaID" Type="int" Mode="In" />
  </Function>
  <EntityContainer Name="eProdajaModelStoreContainer">
    <EntitySet Name="Dobavljaci" EntityType="Self.Dobavljaci" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Izlazi" EntityType="Self.Izlazi" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="IzlazStavke" EntityType="Self.IzlazStavke" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="JediniceMjere" EntityType="Self.JediniceMjere" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Korisnici" EntityType="Self.Korisnici" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="KorisniciUloge" EntityType="Self.KorisniciUloge" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Kupci" EntityType="Self.Kupci" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NarudzbaStavke" EntityType="Self.NarudzbaStavke" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Narudzbe" EntityType="Self.Narudzbe" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Ocjene" EntityType="Self.Ocjene" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Proizvodi" EntityType="Self.Proizvodi" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Skladista" EntityType="Self.Skladista" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Ulazi" EntityType="Self.Ulazi" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UlazStavke" EntityType="Self.UlazStavke" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Uloge" EntityType="Self.Uloge" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="VrsteProizvoda" EntityType="Self.VrsteProizvoda" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Izlazi_Korisnici" Association="Self.FK_Izlazi_Korisnici">
      <End Role="Korisnici" EntitySet="Korisnici" />
      <End Role="Izlazi" EntitySet="Izlazi" />
    </AssociationSet>
    <AssociationSet Name="FK_Izlazi_Narudzbe" Association="Self.FK_Izlazi_Narudzbe">
      <End Role="Narudzbe" EntitySet="Narudzbe" />
      <End Role="Izlazi" EntitySet="Izlazi" />
    </AssociationSet>
    <AssociationSet Name="FK_Izlazi_Skladista" Association="Self.FK_Izlazi_Skladista">
      <End Role="Skladista" EntitySet="Skladista" />
      <End Role="Izlazi" EntitySet="Izlazi" />
    </AssociationSet>
    <AssociationSet Name="FK_IzlazStavke_Izlazi" Association="Self.FK_IzlazStavke_Izlazi">
      <End Role="Izlazi" EntitySet="Izlazi" />
      <End Role="IzlazStavke" EntitySet="IzlazStavke" />
    </AssociationSet>
    <AssociationSet Name="FK_IzlazStavke_Proizvodi" Association="Self.FK_IzlazStavke_Proizvodi">
      <End Role="Proizvodi" EntitySet="Proizvodi" />
      <End Role="IzlazStavke" EntitySet="IzlazStavke" />
    </AssociationSet>
    <AssociationSet Name="FK_KorisniciUloge_Korisnici" Association="Self.FK_KorisniciUloge_Korisnici">
      <End Role="Korisnici" EntitySet="Korisnici" />
      <End Role="KorisniciUloge" EntitySet="KorisniciUloge" />
    </AssociationSet>
    <AssociationSet Name="FK_KorisniciUloge_Uloge" Association="Self.FK_KorisniciUloge_Uloge">
      <End Role="Uloge" EntitySet="Uloge" />
      <End Role="KorisniciUloge" EntitySet="KorisniciUloge" />
    </AssociationSet>
    <AssociationSet Name="FK_NarudzbaStavke_Narudzbe" Association="Self.FK_NarudzbaStavke_Narudzbe">
      <End Role="Narudzbe" EntitySet="Narudzbe" />
      <End Role="NarudzbaStavke" EntitySet="NarudzbaStavke" />
    </AssociationSet>
    <AssociationSet Name="FK_NarudzbaStavke_Proizvodi" Association="Self.FK_NarudzbaStavke_Proizvodi">
      <End Role="Proizvodi" EntitySet="Proizvodi" />
      <End Role="NarudzbaStavke" EntitySet="NarudzbaStavke" />
    </AssociationSet>
    <AssociationSet Name="FK_Narudzbe_Kupci" Association="Self.FK_Narudzbe_Kupci">
      <End Role="Kupci" EntitySet="Kupci" />
      <End Role="Narudzbe" EntitySet="Narudzbe" />
    </AssociationSet>
    <AssociationSet Name="FK_Ocjene_Kupci" Association="Self.FK_Ocjene_Kupci">
      <End Role="Kupci" EntitySet="Kupci" />
      <End Role="Ocjene" EntitySet="Ocjene" />
    </AssociationSet>
    <AssociationSet Name="FK_Ocjene_Proizvodi" Association="Self.FK_Ocjene_Proizvodi">
      <End Role="Proizvodi" EntitySet="Proizvodi" />
      <End Role="Ocjene" EntitySet="Ocjene" />
    </AssociationSet>
    <AssociationSet Name="FK_Proizvodi_JediniceMjere" Association="Self.FK_Proizvodi_JediniceMjere">
      <End Role="JediniceMjere" EntitySet="JediniceMjere" />
      <End Role="Proizvodi" EntitySet="Proizvodi" />
    </AssociationSet>
    <AssociationSet Name="FK_Proizvodi_VrsteProizvoda" Association="Self.FK_Proizvodi_VrsteProizvoda">
      <End Role="VrsteProizvoda" EntitySet="VrsteProizvoda" />
      <End Role="Proizvodi" EntitySet="Proizvodi" />
    </AssociationSet>
    <AssociationSet Name="FK_Ulazi_Dobavljaci" Association="Self.FK_Ulazi_Dobavljaci">
      <End Role="Dobavljaci" EntitySet="Dobavljaci" />
      <End Role="Ulazi" EntitySet="Ulazi" />
    </AssociationSet>
    <AssociationSet Name="FK_Ulazi_Korisnici" Association="Self.FK_Ulazi_Korisnici">
      <End Role="Korisnici" EntitySet="Korisnici" />
      <End Role="Ulazi" EntitySet="Ulazi" />
    </AssociationSet>
    <AssociationSet Name="FK_Ulazi_Skladista" Association="Self.FK_Ulazi_Skladista">
      <End Role="Skladista" EntitySet="Skladista" />
      <End Role="Ulazi" EntitySet="Ulazi" />
    </AssociationSet>
    <AssociationSet Name="FK_UlazStavke_Proizvodi" Association="Self.FK_UlazStavke_Proizvodi">
      <End Role="Proizvodi" EntitySet="Proizvodi" />
      <End Role="UlazStavke" EntitySet="UlazStavke" />
    </AssociationSet>
    <AssociationSet Name="FK_UlazStavke_Ulazi" Association="Self.FK_UlazStavke_Ulazi">
      <End Role="Ulazi" EntitySet="Ulazi" />
      <End Role="UlazStavke" EntitySet="UlazStavke" />
    </AssociationSet>
  </EntityContainer>
</Schema>